{
  "name": "sheet-seeker-ts",
  "homepage": "https://cleveraxel.github.io/sheet-seeker/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "gh-pages": "^6.3.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}